<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="User">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2021-02-17 21:39:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>bf207eee240946d5bf491cf1f4a3984c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:39:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.95</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1286d01b-caae-4c61-958c-49b41152f97d.jpeg" highlight="27,152,81,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:39:43.838</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("profile").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:39:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("profile")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.90</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("profile")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[profile]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\66882117-d20e-4d6b-ae9e-40b85c085ab9.jpeg" highlight="29,384,147,129" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:39:51.014</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("input", "USER NAME").Type</Name>
    <Description>"aidemo"</Description>
    <StartTime>2021-02-17 21:39:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("input", "USER NAME")</Tooltip>
      <AIInfo>
        <AIMatchScore>98.25</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("input", "USER NAME")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["aidemo"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[USER NAME]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\63f18182-221b-4080-88c9-063ae8fb4a56.jpeg" highlight="42,684,996,79" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:39:57.164</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("input", "PASSWO RD").Type</Name>
    <Description>"AIdemo1"</Description>
    <StartTime>2021-02-17 21:40:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("input", "PASSWO RD")</Tooltip>
      <AIInfo>
        <AIMatchScore>98.49</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("input", "PASSWO RD")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["AIdemo1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[PASSWO RD]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a3bd3cad-5506-4552-b0f9-49e70dd34aee.jpeg" highlight="42,831,996,82" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:04.974</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "LOGIN").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:40:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "LOGIN")</Tooltip>
      <AIInfo>
        <AIMatchScore>98.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "LOGIN")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[LOGIN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b4c26259-bc10-4e5d-af93-ac835e904205.jpeg" highlight="46,986,988,144" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:13.819</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"17t"</Description>
    <StartTime>2021-02-17 21:40:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.97</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["17t"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\43e878a2-4af1-4106-bcb3-f96db11a9029.jpeg" highlight="981,289,70,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:33.684</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("HP ENVY -17T").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:40:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("HP ENVY -17T")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("HP ENVY -17T")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[HP ENVY -17T]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\04b2dc6a-f474-43b4-93d1-6f4cab05579f.jpeg" highlight="129,828,284,31" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:43.649</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "ADD TO CART").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:40:52</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "ADD TO CART")</Tooltip>
      <AIInfo>
        <AIMatchScore>97.75</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "ADD TO CART")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ADD TO CART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\df1d02c2-961a-42ab-950b-d5a35a958bda.jpeg" highlight="6,1974,1068,176" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:51.022</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("shopping_cart").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:40:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("shopping_cart")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.41</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("shopping_cart")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[shopping_cart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0685c752-6299-4166-9fb8-2779885dbf0b.jpeg" highlight="940,114,108,100" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:40:58.503</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:41:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button")</Tooltip>
      <AIInfo>
        <AIMatchScore>97.50</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\654733e5-dace-4139-b30d-d4fd6899e96b.jpeg" highlight="6,1973,1068,178" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:41:04.705</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("pencil", micAnyText, micFromBottom, 1).Click</Name>
    <Description />
    <StartTime>2021-02-17 21:41:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("pencil", micAnyText, micFromBottom, 1)</Tooltip>
      <AIInfo>
        <AIMatchScore>99.92</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("pencil", micAnyText, micFromBottom, 1)]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[locator_data]]></Name>
            <Value><![CDATA[1]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[locator]]></Name>
            <Value><![CDATA[FromBottom]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[pencil]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\07b7769a-b86b-4075-a80d-9ca87de31487.jpeg" highlight="951,1135,66,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:41:16.285</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("mclogo").CheckExists</Name>
    <Description>Checkpoint failed.</Description>
    <StartTime>2021-02-17 21:41:41</StartTime>
    <Result>Failed</Result>
    <Extension>
      <Tooltip>AIUtil("mclogo")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AICheckpointExpect>TRUE</AICheckpointExpect>
        <AICheckpointActual>FALSE &lt;span style="color:black"&gt;(Cannot identify the object "AIUtil("mclogo")".
)&lt;/span&gt;</AICheckpointActual>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("mclogo")]]></Name>
          </Object>
        </Path>
        <Operation>CheckExists</Operation>
        <OperationData><![CDATA[Checkpoint failed.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[image_path]]></Name>
            <Value><![CDATA[c:\temp\mclogo.png]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[mclogo]]></Value>
          </Property>
        </Properties>
        <AIImagePath><![CDATA[Resources\AI\08695917-776b-40cd-8da6-3ea8586e63b3.png]]></AIImagePath>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c7e36601-91d7-4457-9efb-683494223580.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("CANCEL").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:41:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("CANCEL")</Tooltip>
      <AIInfo>
        <AIMatchScore>95.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("CANCEL")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[CANCEL]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bc529b0f-875a-44c4-aaec-e4b51de3749c.jpeg" highlight="45,174,170,33" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:41:44.978</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "PAY NOW").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:41:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "PAY NOW")</Tooltip>
      <AIInfo>
        <AIMatchScore>98.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "PAY NOW")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[PAY NOW]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\20fa2afc-a30b-405e-829c-57373da3dc18.jpeg" highlight="6,1972,1068,178" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:41:51.032</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("close").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:41:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("close")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.96</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("close")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[close]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\83c70c62-f946-430e-a158-4acc0ea586da.jpeg" highlight="911,802,68,62" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:41:57.284</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.95</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6ce0b9bb-9170-4c3c-9d06-2b8592e202d0.jpeg" highlight="27,152,81,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:06.134</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("GN OUT").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("GN OUT")</Tooltip>
      <AIInfo>
        <AIMatchScore>96.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("GN OUT")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[GN OUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\409bd10b-3df8-45a8-a3fe-bbb6e5fb04cf.jpeg" highlight="243,482,148,30" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:12.490</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("YES").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("YES")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("YES")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[YES]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5fe89e02-d99c-4583-91c4-160483fab2b2.jpeg" highlight="692,1209,69,29" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:17.303</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.95</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3bef3e5b-ddad-4749-bee9-b3fd533a3450.jpeg" highlight="27,147,81,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:27.408</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("shopping_cart", micAnyText, micWithAnchorBelow, AIUtil("gear_settings")).Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("shopping_cart", micAnyText, micWithAnchorBelow, AIUtil("gear_settings"))</Tooltip>
      <AIInfo>
        <AIMatchScore>99.99</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("shopping_cart", micAnyText, micWithAnchorBelow, AIUtil("gear_settings"))]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[locator_data]]></Name>
            <Value><![CDATA[AIUtil("gear_settings")]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[locator]]></Name>
            <Value><![CDATA[WithAnchorBelow]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[shopping_cart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\734caa89-d3c5-4c89-8b50-869dca6fb703.jpeg" highlight="33,1401,140,133" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:35.233</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.92</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\767ec227-428f-41e8-b2f5-bcf45761aa98.jpeg" highlight="24,152,84,67" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:40.550</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("location", micAnyText, micWithAnchorBelow, AIUtil.FindTextBlock("HOME")).Click</Name>
    <Description />
    <StartTime>2021-02-17 21:42:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("location", micAnyText, micWithAnchorBelow, AIUtil.FindTextBlock("HOME"))</Tooltip>
      <AIInfo>
        <AIMatchScore>99.98</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("location", micAnyText, micWithAnchorBelow, AIUtil.FindTextBlock("HOME"))]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[locator_data]]></Name>
            <Value><![CDATA[AIUtil.FindTextBlock("HOME")]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[locator]]></Name>
            <Value><![CDATA[WithAnchorBelow]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[location]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f6e4c7178c724dd4936d2856082e9545</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\34a38a40-503a-48a0-85cf-f7d104703dfb.jpeg" highlight="31,608,142,138" />
    <DeviceInfo>
      <DeviceTime>2021-02-17 23:42:47.366</DeviceTime>
      <TimeZone>UTC+02:00 Eastern European Standard Time</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2021-02-17 21:39:29</StartTime>
    <Duration>198</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6b950f18cb0b413ca4aefc68101b62e8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-02-17 21:39:29</StartTime>
    <Duration>198</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>e6ebe64277d54acfbdb1b533904ac563</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications>
      <TestedApplication>
        <RuntimeEngineInfo />
        <Name>MC.Browser</Name>
        <Version />
        <Technology>web</Technology>
        <Reserved />
        <AdditionalInfos>
          <Info>http://advantageonlineshopping.com</Info>
        </AdditionalInfos>
      </TestedApplication>
    </TestedApplications>
  </Data>
</ReportNode>
<Data>
    <Name>Mobile AI Demo</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-02-17 21:39:26</StartTime>
    <Duration>201</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>ad7252bf039a40f894d497d31fe4be86</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>14264</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2016</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res11</ResultName>
    <RunStartTime>2021-02-17 21:39:26</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>